# CityInfo_Tutorial

./: CityInfo.Api.sln
CityInfo.Api/: CitiesDataStore.cs  CityInfo.Api.csproj  Program.cs  WeatherForecast.cs
CityInfo.Api/Controllers/: CitiesController.cs  FilesController.cs  PointsOfViewController.cs  WeatherForecastController.cs
CityInfo.Api/DataStore/: CitiesDataStore.cs  IDataStore.cs  TurkCitiesDataStore.cs
CityInfo.Api/DbContexts/: CityInfoDbContext.cs
CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
CityInfo.Api/Models/: CityDto.cs  PointOfViewDto.cs  PointOfViewDtoForCreation.cs  PointOfViewDtoForUpdate.cs
CityInfo.Api/Properties/: launchSettings.json
CityInfo.Api/Services/: IMailService.cs  LocalMailService.cs  PaidarMailService.cs
CityInfo.Api/logs/: logs20240408.txt  logs20240410.txt  logs20240411.txt  logs20240415.txt
